<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb-Toggler</title>
    <style>
        body{
        background-color: #74EBD5;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        min-height: 100vh;
        }

        .app-title{
            text-align: center;
        }

        .bulb-container{
            background-color: #fff;
            width: 400px;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }

        .bulb-image{
            height: 250px;
        }

        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-design{
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            margin: 0 20px;
            cursor: pointer;
            color: white;
        }

        .btn-design:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .btn-on{
            background-color: green;
        }
        .btn-off{
            background-color: red;
        }


        @media screen and (max-width: 600px) {

            .bulb-container{
               width: 79%; 
            }

            .bulb-image{
            height: 150px;
        }

        }

        
    </style>
</head>
<body>
    <h1 class="app-title">Bulb Toggler</h1>

   <div class="bulb-container">
     <img src="Bulb-off.png" class="bulb-image" id="bulb">
   </div>


   <div class="btn-container">
    <button class="btn-design btn-on" onclick="turnOn()">ON</button>
    <button  class="btn-design btn-off"onclick="turnOff()">OFF</button>
   </div>

   <script>
    function turnOn (){
        const bulbElement = document.getElementById('bulb');
        bulbElement.src = ('Bulb-on.png');
    }

    function turnOff (){
        const bulbElement = document.getElementById('bulb');
        bulbElement.src = ('Bulb-off.png');
    }
   </script>
    
</body>
</html>